
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  XPREP - Reciprocal space exploration - Version 2014/2 for Windows  +
+  Copyright(C) 2014 Bruker-AXS                  All Rights Reserved  +
+  jh032                          started at 13:18:23 on 18-May-2020  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Original cell in Angstroms and degrees:

    9.914   11.595   10.548    90.00   115.30    90.00

   24473 Reflections read from file jh032.hkl; mean (I/sigma) =   12.37


Lattice exceptions:  P      A      B      C      I      F     Obv    Rev    All

N (total) =           0  12282  12168  12232  12236  18341  16335  16283  24473
N (int>3sigma) =      0  11008  10849  10889  11021  16373  14664  14580  21885
Mean intensity =    0.0  135.2  127.8  133.7  123.4  132.3  131.4  126.6  128.6
Mean int/sigma =    0.0   12.4   12.4   12.3   12.5   12.4   12.4   12.4   12.4

Lattice type: P chosen          Volume:      1096.20

-------------------------------------------------------------------------------

DETERMINATION OF REDUCED (NIGGLI) CELL

Transformation from original cell (HKLF-matrix): 
    1.0000  0.0000  0.0000    0.0000  0.0000  1.0000    0.0000 -1.0000  0.0000

Unitcell:       9.914   10.548   11.595   90.00   90.00  115.30

Niggli form:     a.a =     98.29      b.b =    111.25      c.c =    134.43
                 b.c =      0.00      a.c =      0.00      a.b =    -44.69

-------------------------------------------------------------------------------

Search for higher metric symmetry
Identical indices and Friedel opposites combined before calculating R(sym)
------------------------------------------------------------------------------
Option A: FOM = 0.000 deg.   MONOCLINIC   P-lattice   R(sym) = 0.015 [   1817]
Cell:    9.914  11.595  10.548   90.00  115.30   90.00    Volume:      1096.20
Matrix: 1.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  1.0000

Option A selected

-------------------------------------------------------------------------------

SPACE GROUP DETERMINATION


Lattice exceptions:  P      A      B      C      I      F     Obv    Rev    All

N (total) =           0  12282  12168  12232  12236  18341  16335  16283  24473
N (int>3sigma) =      0  11008  10849  10889  11021  16373  14664  14580  21885
Mean intensity =    0.0  135.2  127.8  133.7  123.4  132.3  131.4  126.6  128.6
Mean int/sigma =    0.0   12.4   12.4   12.3   12.5   12.4   12.4   12.4   12.4


Crystal system M and Lattice type P selected

Mean |E*E-1| = 0.771 [expected .968 centrosym and .736 non-centrosym]

Chiral flag NOT set



Systematic absence exceptions:

        -21-   -a-   -c-   -n- 

N        43   652   641   629
N I>3s    0   515   512   457
<I>     0.4 198.6 202.4  66.3
<I/s>   0.6  12.8  12.8   9.8


Identical indices and Friedel opposites combined before calculating R(sym)

Option  Space Group  No.  Type  Axes  CSD  R(sym) N(eq)  Syst. Abs.   CFOM

[A] P2(1)          #  4  chiral   1  3543  0.015   1817  0.6 /  9.8   1.21
[B] P2(1)/m        # 11  centro   1   402  0.015   1817  0.6 /  9.8   5.19

Option [A] chosen

-------------------------------------------------------------------------------

INTENSITY STATISTICS FOR DATASET # 1  jh032.hkl

 Resolution   #Data #Theory %Complete Redundancy Mean I Mean I/s Rmerge  Rsigma

  Inf - 3.54      32     32    100.0     8.16   1359.18   75.45  0.0317  0.0103
 3.54 - 2.36      74     74    100.0     8.38    506.99   74.89  0.0254  0.0113
 2.36 - 1.84     105    105    100.0     7.60    398.68   64.90  0.0249  0.0131
 1.84 - 1.59     105    105    100.0     8.24    252.80   57.57  0.0308  0.0141
 1.59 - 1.43     116    116    100.0     8.20    120.08   43.13  0.0360  0.0177
 1.43 - 1.33      98     98    100.0    18.55    108.34   58.16  0.0425  0.0135
 1.33 - 1.25     112    112    100.0    16.71    141.19   56.71  0.0417  0.0132
 1.25 - 1.19     100    100    100.0    15.68    162.61   52.33  0.0344  0.0133
 1.19 - 1.13     118    118    100.0    15.09    122.94   49.81  0.0406  0.0154
 1.13 - 1.09      91     91    100.0    14.56    111.43   47.06  0.0458  0.0166
 1.09 - 1.05     112    112    100.0    14.40     82.61   41.78  0.0501  0.0187
 1.05 - 1.02     103    103    100.0    13.28     93.60   42.08  0.0498  0.0186
 1.02 - 0.99      97     97    100.0    12.91     74.82   39.88  0.0550  0.0209
 0.99 - 0.96     117    117    100.0    12.88     61.70   34.70  0.0615  0.0227
 0.96 - 0.94      96     96    100.0    11.94     48.55   29.73  0.0630  0.0250
 0.94 - 0.91     140    140    100.0    11.76     36.93   27.78  0.0792  0.0288
 0.91 - 0.89     103    103    100.0    10.50     46.08   29.40  0.0662  0.0268
 0.89 - 0.88      72     72    100.0     9.74     36.58   25.93  0.0774  0.0307
 0.88 - 0.86     121    121    100.0     8.60     28.51   21.86  0.0869  0.0363
 0.86 - 0.84     135    136     99.3     7.24     32.95   22.21  0.0836  0.0341
 0.84 - 0.83      65     71     91.5     3.86     27.70   14.38  0.1389  0.0626
------------------------------------------------------------------------------
 0.93 - 0.83     590    597     98.8     8.66     35.06   23.98  0.0795  0.0339
  Inf - 0.83    2112   2119     99.7    11.55    137.77   41.87  0.0401  0.0156

Merged [A],  lowest resolution = 11.59 Angstroms                              

-------------------------------------------------------------------------------

Current dataset is # 1  jh032.hkl

-------------------------------------------------------------------------------

Determination of unit-cell contents

Formula: C13 H16 O2                                        

Formula weight =    204.26

Tentative Z (number of formula units/cell) =   4.0  giving rho = 1.238,
non-H atomic volume =  18.3  and following cell contents and analysis:

 C      52.00    76.44 %              H      64.00     7.90 %
 O       8.00    15.67 %

F(000) =     440.0        Mo-K(alpha) radiation        Mu (mm-1) =   0.08


-------------------------------------------------------------------------------

File jh032.ins set up as follows:

TITL jh032 in P2(1)   
CELL 0.71073   9.91430  11.59460  10.54770  90.0000 115.2984  90.0000
ZERR    4.00   0.00198   0.00232   0.00211   0.0000   0.0300   0.0000
LATT -1
SYMM -X, 0.5+Y, -Z
SFAC C H O
UNIT 52 64 8
TREF     
HKLF 4
END 

   24473 Reflections written to new reflection file jh032.hkl

-------------------------------------------------------------------------------

