data_jh032
_symmetry_cell_setting           'Monoclinic''
_symmetry_space_group_name_H-M   'P2(1)'
_cell_measurement_temperature     ?
_cell_measurement_reflns_used     ?
_cell_measurement_theta_min       ?
_cell_measurement_theta_max       ?
_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_min          ?
_exptl_crystal_size_mid          ?
_exptl_crystal_size_max          ?
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_absorpt_correction_type   'none'
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_diffrn_ambient_temperature      ?
_diffrn_radiation_type           Mo
_diffrn_radiation_source         ?
_diffrn_radiation_monochromator  ?
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         0
_diffrn_standards_interval_count ?
_diffrn_standards_decay_%        ?
_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT, SADABS and XPREP'
_computing_structure_solution    'SHELXS-97 (Sheldrick 2008)'
_computing_structure_refinement  'SHELXL-2014 (Sheldrick 2014)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
